<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>smori's web</title>
  <link href="https://fonts.googleapis.com/css?family=Long+Cang|Noto+Sans+SC:300" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
  <header>
    <h1>SMORI'S WEB</h1>
    <nav>
      <ul>
        <li><span>HOMEPAGE</span></li>
        <li><a href="#">START</a></li>
        <li><a href="#">TRAVEL</a></li>
        <li><a href="#">IT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article>
      <h2>WELCOME</h2>
      <p>WELCOME TO MY WEB!</p>
      <p>This is my first webpage. There are something boring such as lots of suck photos and garbage codes.</p>
      <p>Enjoy it!</p>

      <p>Test Video from MDN</p>
      <video controls muted>
        <source src="videos/rabbit320.webm" type="video/webm" />
        <source src="videos/rabbit320.mp4" type="video/mp4" />
        <p>
          Your browser does not supported HTML video, click<a href="videos/rabbit320.mp4" this link to view. </p>
      </video>

      <!--<p>Test audio from MDN</p>
      <audio controls>
        <source src="audios/viper.mp3" type="audio/mp3" />
        <source src="audios/viper.ogg" type="audio/ogg" />
      </audio>-->
      
    </article>
    <aside>
      <h2>Favorite Photos</h2>
      <a href="images/osaka_castle.jpg"><img src="images/osaka_castle_th.jpg" alt="Osaka Castle. Tap to view Full."></a>
      <a href="images/korea_street.jpg"><img src="images/korea_street_th.jpg"
          alt="A Street of Korea. Tap to view Full."></a>
    </aside>
  </main>
  <footer>
    <p>CC SMORI</p>
  </footer>
</body>

</html>